/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "keymap_italian.h"

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
            hold-trigger-on-release;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
            hold-trigger-on-release;
            flavor = "tap-preferred";
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };

        underscoreDBT: underscoreDBT {
            compatible = "zmk,behavior-tap-dance";
            label = "UNDERSCOREDBT";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDERSCORE>;
        };

        longPress: longPress {
            compatible = "zmk,behavior-hold-tap";
            label = "LONGPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            flavor = "tap-preferred";
        };

        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };

        as: autoshift_hold_tap {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AUTOSHIFT_HOLD_TAP";
            wait-ms = <190>;
            tap-ms = <(-1)>;
        };

        shift: shift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "SHIFT";
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_numL {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo 7>;
        };

        // internal-left & external-right thumb keys

        combo_mouse {
            timeout-ms = <200>;
            key-positions = <30 24>;
            bindings = <&mo 8>;
        };

        // both left thumb keys

        combo_num {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo 6>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        combo_ctrl_space {
            timeout-ms = <200>;
            key-positions = <12 13>;
            bindings = <&kp LC(SPACE)>;
            layers = <0>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <19 18>;
            timeout-ms = <200>;
            layers = <0>;
        };

        tog1_Miryoku {
            bindings = <&tog 2>;
            key-positions = <4 5>;
            layers = <0 2>;
            timeout-ms = <350>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            timeout-ms = <200>;
            layers = <0 3 2 5 6 7 8>;
        };

        caps {
            bindings = <&kp CLCK>;
            key-positions = <14 15>;
            timeout-ms = <200>;
            layers = <0 3 2 5 6 7 8>;
        };

        printscn {
            bindings = <&kp PRINTSCREEN>;
            key-positions = <8 9>;
            timeout-ms = <200>;
            layers = <0 3 2 5 6 7 8>;
        };

        game {
            bindings = <&tog 1>;
            key-positions = <3 6>;
            timeout-ms = <350>;
            layers = <0 2 1>;
        };

        undo {
            bindings = <&kp K_UNDO>;
            key-positions = <20 21>;
            timeout-ms = <200>;
            layers = <0>;
        };

        redo {
            bindings = <&kp K_REDO>;
            key-positions = <5 6>;
            timeout-ms = <200>;
            layers = <0>;
        };

        combo_settings {
            bindings = <&mo 9>;
            key-positions = <31 33>;
            timeout-ms = <1000>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&as Q            &kp W            &kp E         &kp R                   &kp T             &kp Y          &kp U                    &kp I         &kp O             &kp P
&HML LEFT_GUI A  &HML LEFT_ALT S  &HML LCTRL D  &HMShiftL LEFT_SHIFT F  &kp G             &kp H          &HMShiftR RIGHT_SHIFT J  &HMR RCTRL K  &HMR RIGHT_ALT L  &HMR RIGHT_GUI SQT
&kp Z            &kp X            &kp C         &kp V                   &kp B             &kp N          &kp M                    &kp COMMA     &kp DOT           &kp SLASH
                                                &mo 4                   &qt LSHIFT SPACE  &kp BACKSPACE  &sl 3
            >;
        };

        GAME {
            label = "GAME";
            bindings = <
&kp Q  &kp W  &kp E  &kp R  &kp T             &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A  &kp S  &kp D  &kp F  &kp G             &kp H          &kp J  &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C  &kp V  &kp B             &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
                     &mo 4  &qt LSHIFT SPACE  &kp BACKSPACE  &sl 3
            >;
        };

        Miryoku {
            bindings = <
&kp Q            &kp W            &kp F         &kp P              &kp B   &kp J   &kp L                    &kp U               &kp Y             &kp SQT
&HML LEFT_GUI A  &HML LEFT_ALT R  &HML LCTRL S  &HMShiftL LSHFT T  &kp G   &kp M   &HMShiftR RIGHT_SHIFT N  &HMR RIGHT_SHIFT E  &HMR RIGHT_ALT I  &HMR RIGHT_GUI O
&kp Z            &kp X            &kp C         &kp D              &kp V   &kp K   &kp H                    &kp COMMA           &kp DOT           &kp FSLH
                                                &trans             &trans  &trans  &trans
            >;

            label = "Miryoku";
        };

        sym_layer {
            label = "Sym.";
            bindings = <
&longPress EXCLAMATION NUMBER_1  &longPress AT_SIGN NUMBER_2  &longPress HASH NUMBER_3  &longPress DOLLAR NUMBER_4  &longPress PERCENT N5  &longPress CARET NUMBER_6  &longPress AMPERSAND N7  &longPress ASTERISK N8  &longPress LEFT_PARENTHESIS N9  &longPress RIGHT_PARENTHESIS N0
&kp LESS_THAN                    &kp LS(PRCNT)                &kp LS(LPAR)              &kp LS(LBRC)                &kp LBKT               &kp EQUAL                  &kp LS(QMARK)            &as SQT                 &kp LS(PLUS)                    &longPress LS(STAR) PIPE
&kp LS(GT)                       &kp LS(DLLR)                 &kp LS(RPAR)              &kp LS(RBRC)                &kp RBKT               &kp LS(AT)                 &kp LS(EXCL)             &as GRAVE               &kp MINUS                       &longPress BACKSLASH SLASH
                                                                                        &mo 5                       &mo 0                  &trans                     &trans
            >;
        };

        ext_layer {
            label = "Mods";
            bindings = <
&kp ESC       &kp C_PREV    &kp C_PP          &kp C_NEXT      &kp C_PAUSE  &kp PG_UP     &kp HOME  &kp UP    &kp END    &kp CAPS
&sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_CONTROL  &sk LEFT_SHIFT  &kp RALT     &kp PG_DN     &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL
&kp LC(Z)     &kp LC(X)     &kp LC(C)         &kp TAB         &kp LC(V)    &kp LC(BSPC)  &kp BSPC  &trans    &trans     &trans
                                              &trans          &kp LCTRL    &kp ENTER     &mo 5
            >;
        };

        fnc_layer {
            label = "FRow";
            bindings = <
&kp F1        &kp F2        &kp F3     &kp F4          &kp F5    &kp F6   &kp F7   &kp F8           &kp F9  &kp F10
&sk LEFT_WIN  &sk LEFT_ALT  &sk LCTRL  &sk LEFT_SHIFT  &kp RALT  &kp F11  &kp F12  &kp PRINTSCREEN  &trans  &trans
&none         &none         &none      &none           &none     &none    &none    &none            &none   &none
                                       &none           &none     &none    &none
            >;
        };

        NUM {
            label = "NUM";
            bindings = <
&none        &none     &kp UP    &kp IT_CEGR  &to 0        &kp SLASH  &kp N7  &kp N8  &kp N9  &kp PLUS
&kp IT_AGRV  &kp LEFT  &kp DOWN  &kp RIGHT    &kp IT_EACU  &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp MINUS
&none        &none     &none     &kp TAB      &none        &kp STAR   &kp N1  &kp N2  &kp N3  &kp DOT
                                 &none        &none        &kp ENTER  &kp N0
            >;
        };

        NUML {
            bindings = <
&kp LS(PLUS)  &kp N7  &kp N8  &kp N9  &kp FSLH      &trans  &trans    &kp UP    &trans     &trans
&kp MINUS     &kp N4  &kp N5  &kp N6  &kp EQUAL     &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans
&kp DOT       &kp N1  &kp N2  &kp N3  &kp LS(STAR)  &trans  &kp TAB   &trans    &trans     &trans
                              &kp N0  &kp ENTER     &trans  &trans
            >;
        };

        MOUSE {
            bindings = <
&trans        &trans        &trans            &trans          &trans  &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &trans
&kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &trans  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
&trans        &trans        &trans            &trans          &trans  &mkp MB3        &trans          &trans          &trans           &trans
                                              &trans          &trans  &mkp MB1        &mkp MB2
            >;
        };

        SETT {
            label = "Sett.";
            bindings = <
&bootloader     &none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 3  &none  &unstick  &none  &bootloader
&none           &none  &none  &none       &bt BT_SEL 1  &bt BT_SEL 4  &none  &none     &none  &none
&studio_unlock  &none  &none  &none       &bt BT_SEL 2  &bt BT_SEL 5  &none  &none     &none  &studio_unlock
                              &none       &none         &none         &none
            >;
        };
    };
};
